<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="WebCrmModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="WebCrmModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanySet" EntityType="WebCrmModel.Company" />
    <EntitySet Name="NoteSet" EntityType="WebCrmModel.Note" />
    <EntitySet Name="PersonSet" EntityType="WebCrmModel.Person" />
    <EntitySet Name="TaskSet" EntityType="WebCrmModel.Task" />
    <AssociationSet Name="CompanyPerson" Association="WebCrmModel.CompanyPerson">
      <End Role="Company" EntitySet="CompanySet" />
      <End Role="Person" EntitySet="PersonSet" />
    </AssociationSet>
    <AssociationSet Name="CompanyTask" Association="WebCrmModel.CompanyTask">
      <End Role="Company" EntitySet="CompanySet" />
      <End Role="Task" EntitySet="TaskSet" />
    </AssociationSet>
    <AssociationSet Name="PersonTask" Association="WebCrmModel.PersonTask">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Task" EntitySet="TaskSet" />
    </AssociationSet>
    <AssociationSet Name="CompanyNote" Association="WebCrmModel.CompanyNote">
      <End Role="Company" EntitySet="CompanySet" />
      <End Role="Note" EntitySet="NoteSet" />
    </AssociationSet>
    <AssociationSet Name="PersonNote" Association="WebCrmModel.PersonNote">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Note" EntitySet="NoteSet" />
    </AssociationSet>
    <AssociationSet Name="TaskNote" Association="WebCrmModel.TaskNote">
      <End Role="Task" EntitySet="TaskSet" />
      <End Role="Note" EntitySet="NoteSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Street" Type="String" Nullable="true" />
    <Property Name="Zip" Type="String" Nullable="true" />
    <Property Name="City" Type="String" Nullable="true" />
    <Property Name="Country" Type="String" Nullable="true" />
    <Property Name="CreateUser" Type="String" Nullable="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Person" Relationship="WebCrmModel.CompanyPerson" FromRole="Company" ToRole="Person" />
    <NavigationProperty Name="Task" Relationship="WebCrmModel.CompanyTask" FromRole="Company" ToRole="Task" />
    <NavigationProperty Name="Note" Relationship="WebCrmModel.CompanyNote" FromRole="Company" ToRole="Note" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <Property Name="CreateUser" Type="String" Nullable="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Company" Relationship="WebCrmModel.CompanyNote" FromRole="Note" ToRole="Company" />
    <Property Name="CompanyId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Person" Relationship="WebCrmModel.PersonNote" FromRole="Note" ToRole="Person" />
    <Property Name="PersonId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Task" Relationship="WebCrmModel.TaskNote" FromRole="Note" ToRole="Task" />
    <Property Name="TaskId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forename" Type="String" Nullable="true" />
    <Property Name="Surname" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="Phone" Type="String" Nullable="true" />
    <Property Name="CreateUser" Type="String" Nullable="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Company" Relationship="WebCrmModel.CompanyPerson" FromRole="Person" ToRole="Company" />
    <Property Name="CompanyId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Task" Relationship="WebCrmModel.PersonTask" FromRole="Person" ToRole="Task" />
    <NavigationProperty Name="Note" Relationship="WebCrmModel.PersonNote" FromRole="Person" ToRole="Note" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <Property Name="CreateUser" Type="String" Nullable="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Company" Relationship="WebCrmModel.CompanyTask" FromRole="Task" ToRole="Company" />
    <Property Name="CompanyId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Person" Relationship="WebCrmModel.PersonTask" FromRole="Task" ToRole="Person" />
    <Property Name="PersonId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Note" Relationship="WebCrmModel.TaskNote" FromRole="Task" ToRole="Note" />
  </EntityType>
  <Association Name="CompanyPerson">
    <End Type="WebCrmModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="WebCrmModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyTask">
    <End Type="WebCrmModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="WebCrmModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonTask">
    <End Type="WebCrmModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="WebCrmModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyNote">
    <End Type="WebCrmModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="WebCrmModel.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonNote">
    <End Type="WebCrmModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="WebCrmModel.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskNote">
    <End Type="WebCrmModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="WebCrmModel.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>